# OpenHTTPD config file example
# TODO write man page

# Line starting with '#' are comments

# listen directive (service is based on /etc/service database)
# listen [on [all|interface|address]] [port [number|service]]
#        <------- default all ------> <- default http (80) ->
#
# Example :
# listen					# listen on all address found, port 80
# listen on all				# listen on all address found, port 80
# listen on ::				# listen on all ipv6 address found, port 80
# listen on IPV6_ADDRESS	# ...
# listen on 0.0.0.0			# listen on all ipv4 address found, port 80
# listen on IPV4_ADDRESS	# ...
# listen port https			# listen on all address found, port 443
# listen port 8080			# listen on all address found, port 8080
# listen on rl0 port http	# listen on all address found on interface
							# rl0, port 80

# Of course you can set several listen directive,
# if more than one address can bind the server starts


# Virtual hosting, if the vhost requested isn't here,
# OpenHTTPD will return an 404 Not Found status.

# host directive
# host virtual_host root root_path

# Examples :
# host foobar.com root /usr/local/www/foobar/
# host yesman.org root /usr/local/www/yesman

